
The following document details how to run NoteLab on various systems.

Windows
-------
To run NoteLab in Windows, run the notelab.bat script from NoteLab's installation folder.  

Typically this can be done by double-clicking on the notelab.bat icon in NoteLab's 
installation folder.  If this does not work the notelab.bat script can be started 
using the command prompt.

If using the command prompt, change to NoteLab's installation folder by running 

    cd <NoteLab's installation directory>

Then execute notelab.bat by running 

   notelab.bat


Unix (Linux, Solaris, MacOS X)
------------------------------
To run NoteLab in a Unix based system execute the script notelab.sh from NoteLab's installation folder.

If using the command prompt, change to NoteLab's installation folder by running 

    cd <NoteLab's installation directory>

Then execute notelab.sh.  This can be done directly by running 

   sh notelab.sh

Alternatively make notelab.sh executable by running 

   chmod +x notelab.sh

and then execute notelab.sh by running 

   ./notelab.sh

To run the script from a graphical user interface you must make notelab.sh executable and instruct the 
graphical user interface to run notelab.sh with NoteLab's installation folder as the current working 
directory.  Some interfaces do this automatically.  Others do not.  Check the documentation for your 
particular user interface.
