<?xml version="1.0" encoding="UTF-8"?>
<project name="NoteLab" default="compile" basedir=".">
   
   <property name="dir.bin" value="bin"/>
   <property name="dir.src" value="src"/>
   <property name="dir.jar" value="jar"/>
   <property name="dir.doc" value="doc"/>
   <property name="devel.name" value="Dominic Kramer"/>
   <property name="java.main" value="noteLab.util.StartupUtilities"/>
   
   <target name="init">
      <mkdir dir="${dir.bin}"/>
      <mkdir dir="${dir.jar}"/>
   </target>
   
   <target name="clean">
      <delete dir="${dir.bin}" verbose="true"/>
      <ant target="init"/>
   </target>
   
   <target name="compile" depends="init">
      <javac srcdir="${dir.src}" destdir="${dir.bin}" 
             compiler="javac1.5" listfiles="true"
             source="1.5" target="5" 
             fork="false" debug="true"
             memoryInitialSize="256M" memoryMaximumSize="512M" 
             failonerror="true">
         <!-- Uncomment to enable warnings -->
         <!-- <compilerarg value="-Xlint"/> -->
         <classpath>
            <pathelement path="${dir.bin}"/>
            <fileset dir="${dir.jar}">
               <include name="*.jar"/>
            </fileset>
         </classpath>
      </javac>
   </target>
   
   <target name="recompile">
      <ant target="clean"/>
      <ant target="compile"/>
   </target>
   
   <target name="NoteLab" depends="compile">
      <java classname="${java.main}"
            fork="true">
         <classpath>
            <pathelement path="${dir.bin}"/>
            <pathelement path="${dir.src}"/>
            <fileset dir="${dir.jar}">
               <include name="*.jar"/>
            </fileset>
         </classpath>
      </java>
   </target>

   <target name="init.doc">
      <mkdir dir="${dir.doc}"/>
   </target>
   
   <target name="javadoc" depends="init.doc">
      <ant antfile="javadoc.xml" inheritall="true"/>
   </target>
</project>
