Dropline Neu 0.7

A Scalable Vector Graphic (SVG) icon set for GNOME Desktop.

This time Dropline Neu has been redesigned almost from scratch, it
has all generic icons you would expect from other projects (like Tango) 
and with time I'll add all the application icons the previous version had.
Please note that this is a major improvement, though some icons that
used to be here now are missing is just becouse I couldn't apply the
new style yet (but will do soon).

On a side note, donations are always welcome. School is taking alot
of time from me which I would love to spend on making icons for the
GNU/Linux and GNOME comunities. For more information check the
DONATE file included in the icon set package.

Released under the terms of the GNU General Public License version 2
check the COPYING file for more info about the license.

______________________________________________________________

Have fun!, if you have any questions check the AUTHORS file :)
